<html>
<head>
<link href="style.css" ref="stylesheet" type="text/css">
<title>Welcome to Silver Spark</title>
</head>
 <body  style="background-color: #66CCFF;">
    
    <a href="index.html"><img src="images/light_custom.jpg"></a>
  
  

<p>Romantic, classic, acquisitive and classy, our necklaces dress you up with style and love. Our in-house necklaces are decorated with beads and findings from around the world. You can custom design any necklace with our variety of semi-precious and percious stones. We carry necklaces with garnet strands and additional links to make them longer. You can custom-select any chain you like.</p>

<img src="images/C-PearlBr.jpg">
<img src="images/C-PearlChoker.jpg">
<img src="images/C-PearlE.jpg">
<img src="images/C-veil.jpg">




</body>
</html>
    