<html>
<head>
<link href="style.css" ref="stylesheet" type="text/css">
<title>Welcome to Silver Spark</title>
</head>
 <body  style="background-color: #66CCFF;">
    
    <a href="index.html"><img src="images/light_necklaces.jpg"></a>
    
  
    

<p>Romantic, classic, acquisitive and classy, our necklaces dress you up with style and love. Our in-house necklaces are decorated with beads and findings from around the world. You can custom design any necklace with our variety of semi-precious stones. We carry necklaces with granet strands and additional links to make them longer. You can custom-select any chain you like.</p>

<img src="images/face7.jpg">
<img src="images/N-floral.jpg">
<img src="images/N-heart.jpg">
<img src="images/N-turquoise.jpg">

</body>
</html>
    